<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><help_text>gararToken()</help_text><element><id>UMLSpecialState</id><coordinates><x>45</x><y>378</y><w>18</w><h>18</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>153</x><y>369</y><w>90</w><h>36</h></coordinates><panel_attributes>Geração do
Token</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>0</x><y>234</y><w>108</w><h>54</h></coordinates><panel_attributes>Administrador 
solicita geração </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>45</x><y>279</y><w>27</w><h>126</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>45</x><y>378</y><w>126</w><h>27</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>120;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>234</x><y>378</y><w>99</w><h>27</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>414</x><y>333</y><w>90</w><h>36</h></coordinates><panel_attributes>Codicação 
do Token</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSyncBarVertical</id><coordinates><x>306</x><y>351</y><w>18</w><h>81</h></coordinates><panel_attributes>template=txt
title=titletext
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>414</x><y>414</y><w>90</w><h>36</h></coordinates><panel_attributes>Armazenar 
Token Gerado</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>306</x><y>342</y><w>126</w><h>27</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>120;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>306</x><y>423</y><w>126</w><h>27</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>120;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>585</x><y>333</y><w>135</w><h>36</h></coordinates><panel_attributes>Leitura de QR Code</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>495</x><y>342</y><w>108</w><h>27</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>792</x><y>297</y><w>108</w><h>108</h></coordinates><panel_attributes>QR Code 
Válido?</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>711</x><y>342</y><w>99</w><h>27</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>360</y><w>234</w><h>135</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Não</panel_attributes><additional_attributes>10;10;10;130;240;130;240;50</additional_attributes></element><element><id>Relation</id><coordinates><x>891</x><y>333</y><w>99</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Sim</panel_attributes><additional_attributes>90;20;10;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>972</x><y>333</y><w>153</w><h>36</h></coordinates><panel_attributes>Enviar pulso para o relé</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>270</y><w>27</w><h>81</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLNote</id><coordinates><x>567</x><y>225</y><w>144</w><h>54</h></coordinates><panel_attributes>Solicitado quando usario
detentor do QR Code 
solicitar abetura</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>1179</x><y>333</y><w>117</w><h>36</h></coordinates><panel_attributes>Abrir Fechadura</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1116</x><y>342</y><w>81</w><h>27</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1359</x><y>342</y><w>18</w><h>18</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1287</x><y>342</y><w>90</w><h>27</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element></diagram>